@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --primary-color: #2C4A63;
  --secondary-color: #D4A24C;
  --accent1-color: #8B3A3A;
  --accent2-color: #FAFAFA;

  /* Fonts from your site plan import */
  --heading-font: "IM Fell French Canon", serif;
  --paragraph-font: "Lato", Arial, sans-serif;

  --nav-link-color: #2C4A63;
  --nav-hover-link-color: #FAFAFA;
  --nav-hover-background-color: #2C4A63;
}

/* Page container (max width + centered) */
#content {
  max-width: 1600px;
  margin: 0 auto;
}

/* Simple reset + base font settings */
body {
  background-color: var(--accent2-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

/* Background colors */
header {
  background-color: rgba(44, 74, 99, 0.85);
}

nav a:hover {
  background-color: var(--nav-hover-background-color);
}

.book, .join {
  background-color: var(--accent1-color);
}

.book:hover, .join:hover {
  background-color: var(--secondary-color);
}

#background {
  height: 725px;
  background-color: var(--primary-color);
}

.msg {
  background-color: var(--primary-color);
  line-height: 1.5em;
}

footer {
  background-color: var(--secondary-color);
}

/* Foreground (text) colors */
nav a {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
}

.home-title {
  color: var(--accent2-color);
  font-family: var(--heading-font);
}

h4 {
  color: var(--accent2-color);
}

.book, .join {
  color: var(--accent2-color);
}

.book:hover, .join:hover {
  color: var(--primary-color);
}

.msg h2,
.msg p {
  color: var(--accent2-color);
}

/* Footer text and link colors */
footer,
footer a {
  color: var(--primary-color);
}

footer a:hover {
  color: var(--accent1-color);
}

/* More Centering (required selectors) */
nav a {
  text-align: center;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

/* Width requirements */
.logo {
  width: 80px;
}

.icon {
  width: 80px;
}

#hero-img {
  width: 100%;
}

/* Remove underlines where required */
nav a,
.book, .join,
footer a {
  text-decoration: none;
}

/* Underline footer links on hover (required selector) */
footer p a:hover {
  text-decoration: underline;
}

/* Footer text size requirement */
footer p {
  font-size: 1.2em;
}

/* Font size adjustments (required) */
.home-title {
  font-size: 2em;
  margin-top: 10px;
}

.book, .join {
  font-size: 18px;
}

.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}

/* Padding requirements */
#logo_link {
  padding-top: 5px;
}

nav a {
  padding: 35px;
}

.book, .join {
  padding: 15px 30px;
}

.icon {
  padding-top: 10px;
}

.msg {
  padding: 35px;
}

footer {
  padding: 25px 50px;
}

footer .social img {
  padding-top: 15px;
}

/* Margin requirements */
.book, .join {
  margin-top: 50px;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}

footer {
  margin-top: 200px;
}

/* Borders, border radius, and box sizing */
.book, .join {
  border-radius: 5px;
}

.card-img {
  border: 10px solid var(--secondary-color);
}

main section img {
  box-sizing: border-box;
}